<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Doggo Fetch</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: 'Roboto', sans-serif;
            background-color: #FFF5E1;
            color: #333;
            background: linear-gradient(90deg, #FF7E5F, #FEB47B);
            /*background-color: #eeb14d;
            background-image: linear-gradient(43deg, #eeb14d 0%, #eceeab 46%, #d87a3f 100%);*/

;
        }
        header {
            border-radius: 20px;
            border: none;
            width: 80%;
            margin: 1em auto;
            /*background: linear-gradient(90deg, #FF7E5F, #FEB47B);*/
            color: rgb(197, 33, 53);
            text-align: center;
            padding: 2rem;
            font-size: large;
            box-shadow: 0px 0px 5px rgba(38, 36, 36, 0.2);
            
        }
        main {
            padding: 10px;
            /*background-color: #EEE2DC;*/
            border-radius: 20px;
            max-width: 70%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
            
        }
        img {
            max-width: 100%;
        }
        #image-frame {
            background-color: #EEE2DC;
            font-size: x-large;
            text-align: center;
            margin: 1rem auto;
            border: 20px; /* 5px border, solid style, black color */
            width: 300px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        #explanation, #score {
            padding: 1rem;
            text-align: center;
        }
        #options {
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: medium;
            border-radius: 5px;
            
            background-color: lightgray;
            color: black;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .correct {
            background-color: lightgreen;
        }
        .incorrect {
            background-color: rgb(229, 39, 96);
        }
        .hidden {
            display: none;
        }
        button:hover {
            transform: scale(1.05);
            background-color: #FEB47B;
        }

        #nextId {
            max-width: 100%;
            padding-top: 2%;
            padding-left: 25%;
            padding-right: 25%;
            height: 50px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
  </head>
  <body>
    <header>
    <h1>Guess the Doggo</h1>
    <p>What breed is the dog in this image?</p>

    </header>

    <main>
    <span id = "scoreid">score: </span>
    <div id="image-frame">
    </div>
    <div id="options">
    </div>
    <br>
    <div id = "nextId">
    </div>
    <dialog id = "dialogId">
        <p id = "resultId">Congratulations!!, You got </p>
        <button id ="retryId">Retry!</button>
    </dialog>


    </main>

  


  <script type="module">

    const RANDOM_IMG_ENDPOINT = "https://dog.ceo/api/breeds/image/random";

    const BREEDS = ["affenpinscher", "african", "airedale", "akita", "appenzeller", "shepherd australian", "basenji", "beagle", "bluetick", "borzoi", "bouvier", "boxer", "brabancon", "briard", "norwegian buhund", "boston bulldog", "english bulldog", "french bulldog", "staffordshire bullterrier", "australian cattledog", "chihuahua", "chow", "clumber", "cockapoo", "border collie", "coonhound", "cardigan corgi", "cotondetulear", "dachshund", "dalmatian", "great dane", "scottish deerhound", "dhole", "dingo", "doberman", "norwegian elkhound", "entlebucher", "eskimo", "lapphund finnish", "bichon frise", "germanshepherd", "italian greyhound", "groenendael", "havanese", "afghan hound", "basset hound", "blood hound", "english hound", "ibizan hound", "plott hound", "walker hound", "husky", "keeshond", "kelpie", "komondor", "kuvasz", "labradoodle", "labrador", "leonberg", "lhasa", "malamute", "malinois", "maltese", "bull mastiff", "english mastiff", "tibetan mastiff", "mexicanhairless", "mix", "bernese mountain", "swiss mountain", "newfoundland", "otterhound", "caucasian ovcharka", "papillon", "pekinese", "pembroke", "miniature pinscher", "pitbull", "german pointer", "germanlonghair pointer", "pomeranian", "medium poodle", "miniature poodle", "standard poodle", "toy poodle", "pug", "puggle", "pyrenees", "redbone", "chesapeake retriever", "curly retriever", "flatcoated retriever", "golden retriever", "rhodesian ridgeback", "rottweiler", "saluki", "samoyed", "schipperke", "giant schnauzer", "miniature schnauzer", "english setter", "gordon setter", "irish setter", "sharpei", "english sheepdog", "shetland sheepdog", "shiba", "shihtzu", "blenheim spaniel", "brittany spaniel", "cocker spaniel", "irish spaniel", "japanese spaniel", "sussex spaniel", "welsh spaniel", "english springer", "stbernard", "american terrier", "australian terrier", "bedlington terrier", "border terrier", "cairn terrier", "dandie terrier", "fox terrier", "irish terrier", "kerryblue terrier", "lakeland terrier", "norfolk terrier", "norwich terrier", "patterdale terrier", "russell terrier", "scottish terrier", "sealyham terrier", "silky terrier", "tibetan terrier", "toy terrier", "welsh terrier", "westhighland terrier", "wheaten terrier", "yorkshire terrier", "tervuren", "vizsla", "spanish waterdog", "weimaraner", "whippet", "irish wolfhound"];

    const imgFrame = document.getElementById("image-frame");

    const points = document.getElementById("scoreid");
    
    
    let score = 0;
    let totalScore = 0;
    
   


    // Utility function to get a randomly selected item from an array
    function getRandomElement(array) {
        const i = Math.floor(Math.random() * array.length);
        return array[i];
    }

    // Utility function to shuffle the order of items in an array in-place
    function shuffleArray(array) {
        return array.sort((a,b) => Math.random() - 0.5);
    }



    // TODO 1
    // Given an array of possible answers, a correct answer value, and a number of choices to get,
    // return a list of that many choices, including the correct answer and others from the array
    function getMultipleChoices(n, correctAnswer, array) {
        // Use a while loop and the getRandomElement() function
        // Make sure there are no duplicates in the array
        let a = [...BREEDS];
        let optionArray = [correctAnswer];
        let i = 0;
        while(i<n){
            let selectedBreed = getRandomElement(a);
            optionArray.push(selectedBreed);
            a.splice(a.indexOf(selectedBreed), 1);
            i++;
        }
        return shuffleArray(optionArray);
    }





    // TODO 2
    // Given a URL such as "https://images.dog.ceo/breeds/poodle-standard/n02113799_2280.jpg"
    // return the breed name string as formatted in the breed list, e.g. "standard poodle"
    function getBreedFromURL(url) {
        // The string method .split(char) may come in handy
        // Try to use destructuring as much as you can
        const urlPart = url.split("/");
        let breedPart = urlPart[4];
        if(breedPart.includes('-')) {
            let [a, b] = breedPart.split('-');
            breedPart = `${b} ${a}`;
        } else{
            breedPart = breedPart.toString();
        }
        return breedPart;
    }

    



    // TODO 3
    // Given a URL, fetch the resource at that URL, 
    // then parse the response as a JSON object,
    // finally return the "message" property of its body
    async function fetchMessage(url) {

        try {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();
            return data.message;
        } catch (error) {
            console.error("Error fetching the image:", error);
            document.getElementById("image-frame").textContent = "Failed to fetch doggo. Please try again!";
            return null; 
        }
    }


    // Function to add the multiple-choice buttons to the page
    function renderButtons(choicesArray, correctAnswer) {

        // Event handler function to compare the clicked button's value to correctAnswer
        // and add "correct"/"incorrect" classes to the buttons as appropriate
        function buttonHandler(e) {
            
            const allButtons = document.querySelectorAll("#options button");
            allButtons.forEach((btn) => btn.setAttribute("disabled", "true"));

            if (e.target.value === correctAnswer) {
                e.target.classList.add("correct");
                points.textContent = 'score: ';
                points.textContent += `${++score}/${++totalScore}`;

            } else {
                e.target.classList.add("incorrect");
                document.querySelector(`button[value="${correctAnswer}"]`).classList.add("correct");
                points.textContent = 'score: ';
                points.textContent += `${score}/${++totalScore}`;
            }
            
        }

        const options = document.getElementById("options"); // Container for the multiple-choice buttons

        // TODO 4
        // For each of the choices in choicesArray,
        // Create a button element whose name, value, and textContent properties are the value of that choice,
        // attach a "click" event listener with the buttonHandler function,
        // and append the button as a child of the options element
        
        
        for(let i of choicesArray){
            let option = document.createElement("button");
            option.setAttribute("name", i);
            option.setAttribute("value", i);
            option.textContent = i;
            options.appendChild(option);
            option.addEventListener("click", buttonHandler);
            
        }
       
        
        
    }


    // Function to add the quiz content to the page
    function renderQuiz(imgUrl, correctAnswer, choices) {
        const image = document.createElement("img");
        image.setAttribute("src", imgUrl);
        const frame = document.getElementById("image-frame");

        image.addEventListener("load", () => {
            // Wait until the image has finished loading before trying to add elements to the page
            frame.replaceChildren(image);
            renderButtons(choices, correctAnswer);
        })
        
    }

    // Function to load the data needed to display the quiz
    async function loadQuizData() {
        document.getElementById("image-frame").textContent = "Fetching doggo...";
        
        const doggoImgUrl = await fetchMessage(RANDOM_IMG_ENDPOINT);
        
        if (!doggoImgUrl) {
            return null; // Stop the quiz setup if the image fetch fails
        }

        const correctBreed = getBreedFromURL(doggoImgUrl);
        
        const breedChoices = getMultipleChoices(3, correctBreed, BREEDS);

        return [doggoImgUrl, correctBreed, breedChoices];
    }

    // TODO 5
    // Asynchronously call the loadQuizData() function,     
    // Then call renderQuiz() with the returned imageUrl, correctAnswer, and choices 
    let [imgUrl, correctAnswer, choices] = await loadQuizData();
    renderQuiz(imgUrl, correctAnswer, choices);
    const nextDiv = document.getElementById("nextId");
    const nextButton = document.createElement("button");
    nextButton.name = 'next';
    nextButton.textContent = 'next';
    nextDiv.appendChild(nextButton);
    nextButton.addEventListener("click", async () => {
        if(totalScore<10){
            const options = document.getElementById("options");
            options.innerHTML = '';
            let [imgUrl, correctAnswer, choices] = await loadQuizData();
            renderQuiz(imgUrl, correctAnswer, choices);
        } else {
            //nextButton.textContent = "Retry!";
            //nextButton.addEventListener("click", () => location.reload());
            const dialog = document.getElementById("dialogId");
            dialog.showModal();
            const displayResult = document.getElementById("resultId");
            displayResult.textContent += `${score} Out Of ${totalScore}`
            const retry = document.getElementById("retryId");
            retry.addEventListener("click", () => location.reload());
        }
        
    });

    
    

    


  </script>

</body></html>
